@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* basic css start */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/* :root {
    --bg-clr: black;
    --orange-clr: #e93d4c;
    --call-to-action: #e93d4c;
    --header-clr: black;
    --white: #fff;
    --footer:rgba(17, 14, 14, 0.982); 

}
*/

body {
    height: 100%;
    color: white;
    /* background: rgba(21, 21, 21, 0.85); */
    background: #1E1E1E;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}
h1{
    font-size: 35px;
    text-transform: uppercase;
}
li {
    list-style: none;
}

/* basic css end */





/* navbar startr*/
.container-fluid{
    background: rgba(20, 20, 20, 0.85);

    width: 100%;
}
.container{
    width:80%;
    margin:auto;
}

.navbar{
    height: 80px;
    
    display:flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    width: 100%;
    top: 0;
     background: rgba(20, 20, 20, 0.85);
     padding: 0px 50px;
    z-index: 999;
}
.main__btn{
    margin-top: 20px;
    border-radius: 8px;
    border:none;
    outline:none;
    color:white;
    text-decoration:none;
    font-size:20px;
     padding: 10px 20px;
     background: #40E0D0;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); 
}
.main__btn a{
    color: white;
    font-size:12px;
    text-decoration: none;
}
.navbar img {
    height: 50px;
}
.navbar__container{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
    padding: 0 50px;
    z-index: 1;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item{
    height: 80px;
}
.navbar__item .active{
   color: rgba(64, 152, 255, 1);
}
.navbar__links{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 100%;
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
}
.navbar__links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}
.navbar__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 1rem;
}
.button{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 4px;
    outline: none;
    padding: 10px 20px;
    background: #40E0D0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0); 
    /* background: #fff;   */
    /* color: black; */
   
    transition: all 0.3s ease-in;
}


@media screen and (max-width:960px) {

    .navbar__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        z-index:1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar img {
        height: 50px;
        margin-left: 20px;
    }
    .navbar-menu{
        display: grid;
        grid-template-columns:auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        left: 0;
        transition: all 0.5s ease;
        z-index: -1;
    }
    .navbar-menu.active{
        background: #131313;
        top: 100%;
        height: 100vh;
    left: 0;
        text-align: center;
        font-size: 1.6rem;
        opacity: 1;
        z-index: 999;
        transition: all 0.5s ease;
        /* display: flex;
        justify-content: center; */
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: white;
        transition: all 0.5s ease;
        display: block;
        cursor:pointer;
        margin-right: 25px;
    }
    .navbar__toggle:hover .bar{
        cursor: pointer;
        background: var(--call-to-action);
    }
    .button{
        width: 180px;
        font-size: 17px;
      
    }
    
    .navbar__item{
        width:100%;
        display: flex;
        justify-content: center;
        transition: all ease 0.5s;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
      transform:translateY(8px) rotate(45deg);
     
      transition: all 0.2s ease;
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
       
        transition: all 0.2s ease;
        display: block;
    }
}
/* navbar end */






/* swiper start*/
.swiper {
    width: 100%;
    height:90vh;
    /* background: white; */
    opacity: 1;
    margin-top: 81px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity:none !important;
  }
  .swiper-button-next{
    right: 42%;
    top: 93%;
  
  }
  .swiper-button-prev{
    left: 50%;
    top: 93%;
   
  }
  /* .swiper-button-next,  .swiper-button-prev{
    height: 50px !important;
    width: 24px;

    color: black;
    
  } */
  .swiper-button-next,
.swiper-button-prev {
    /* background-color: white; */
    background-color: rgba(255, 255, 255, 0.5);
    /* right:10px; */
    padding: 30px;
    height: 10px !important;
    width: 10px;
    color: #000 !important;
    font-size: 12px !important;
    fill: black !important;
    stroke: black !important;
    border-radius: 50%;
}
/* swiper end */




/* company image */
.company-image{
    height: 100px;
    background:  rgba(20, 20, 20, 1);
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
/* company image end */

/* paragraph start */
.paragraph{
    padding: 40px;
    width: 50%;
    margin: auto;
    /* height: 190px; */
    text-align: justify;
    line-height: 1.8;
letter-spacing: 2px;
}
/* paragraph end */

/* project section start */

.projects{
    margin: 30px 0px;
}
.projects h1, .projects p, .services h1{
text-align: center;
text-transform: uppercase;
margin: 10px 0px;
}
.project-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.p-card{
height: 300px;
width: 300px;
margin: 20px 0px;
display:flex;
justify-content:center;
align-items:center;
flex-direction: column;
transition: .6s ease;
position: relative;
}
/* .p-card::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    box-shadow: inset 2px 1px 2px black;
}  */
.p-card:hover{
    background-position: center;
    background-size: cover;
  
}
.dieseno-integral:hover{
    background-image:url("../img/Diseño\ Integral.jpg");
   
}
.desarrolo:hover{
    background-image:url("../img/ESQUEMAS\ DE\ DESARROLLO.jpg");
    
}
.plusvalía:hover{
    background-image:url("../img/Plusvalia\ _\ Rentabilidad.jpg");
}

.p-card .p-card-img{
    height: 100px;
    display:flex;
    justify-content:center;
    align-items:center;

}
.p-card .p-card-text{
  
    margin: 10px 0px;
}

/* project section end */

/* services start */

.services-cards{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0px;
}
.services-title{
    margin: 50px 0px;
}
.services{
    margin: 40px 0px;
}
.s-card{
    height: 100%;
    width: 300px;
    padding: 20px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction: column;
    gap: 15px;
    transition: .6s ease;
}
.s-card:hover{
    
    box-shadow: 0px 4px 30px rgba(255, 255, 255, 0.3);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}.esque:hover{
    background-image: url("../img/Esquema\ de\ Desarrollo.jpg");
   
}
.evaluance:hover{
    background-image: url("../img/Proyectos\ de\ Desarrollo.jpg");
}
.proye:hover{
    background-image: url("../img/Proyectos\ de\ Desarrollo.jpg");
}
.s-card .s-card-img{
    width: 100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.s-card .s-card-img img{
    height: 80px;
}
.s-card .card-title{
    text-align: center;
    letter-spacing: 2px;
}
.s-card .card-text{
    width: 80%;
    margin: auto;
  
    text-align: center;

}
.services .card-btn{
    /* margin-top: 40px; */
    padding: 12px 16px;
    font-weight:700;
    border: none;
    background: #0F40A2;
    color: white;
    border-radius: 7px;
}


/* services end */


/* Footer Start */
footer{
    padding: 30px;
    border-top: .5px solid rgba(255, 255, 255, 0.214);
    border-bottom: .5px solid rgba(255, 255, 255, 0.214);
}
footer h1{
    text-align: center;
    margin: 20px 0px;
}
footer .head{
    text-align: center;
}
footer .card-btn{
    /* margin-top: 40px; */
    padding: 12px 16px;
    font-weight:700;
    border: none;
    background: #0F40A2;
    color: white;
    border-radius: 7px;
}
.footer-body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0px;
    flex-wrap: wrap;
    gap: 20px;
}
.footer-body p{
    margin: 8px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    line-height: 1.7;
}.footer-body i{
    margin: 0px 4px;
}
.footer-body img{
    height: 90px;
}
/* Footer End */
/* last footer */
.social-links{
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.social-links a{
    padding: 5px 8px; 
    border: 1px solid white;
    border-radius: 50%;
    font-size: 18px;
}
/* last footer */








@media screen and (max-width:1200px) {
    .swiper{
        height: 100%;
    }
}
@media  screen and (max-width:800px) {
    
    .paragraph{
        width: 100%;
    }
    .project-cards{
        gap: 10px;
    }
}